[tox]
envlist = py{26,27,34,py,py3}, docs, style


[testenv]
# by default tox runs with --pre which tickles this bug:
# https://bitbucket.org/pypy/pypy/issue/1894/keyerror-core-dumped-on-unicode-triple
install_command = pip install {opts} {packages}
commands =
    py.test [] jsonschema
    {envpython} -m doctest README.rst
    py{26,27,34,py}: sphinx-build -b doctest docs {envtmpdir}/html
deps =
    pytest
    strict-rfc3339
    webcolors
    py{27,34,py,py3}: rfc3987

    py26: argparse
    py26: unittest2
    py{26,27,py,py3}: mock

    py{26,27,34}: lxml
    pypy: git+https://github.com/amauryfa/lxml.git@cffi
    py{26,27,34,py}: sphinx


[testenv:coverage]
commands =
    coverage run --branch --source jsonschema [] {envbindir}/py.test jsonschema
    coverage report --show-missing
    coverage html
deps =
    coverage


[testenv:docs]
basepython = python
changedir = docs
deps =
    -r{toxinidir}/docs/doc-requirements.txt
commands =
    sphinx-build [] -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv:style]
deps = flake8
commands =
    flake8 [] --max-complexity 10 jsonschema


[flake8]
ignore = E203,E302,E303,E701,F811


[pytest]
addopts = -r s -s
